MONGODB_URI =mongodb+srv://lakshyraj8chouhan:E957ax4Zflh6CxRQ@cluster0.squfl.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT= 5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME= du37l4bk4
CLOUDINARY_API-KEY= 871371441921323
CLOUDINARY_API_SECRET= 4fiXEYd7Q4bEFxN_fUCajqkzxbY